<?xml version='1.0' encoding='ASCII'?>
<sdf version="1.4">
  <world name="road test">
    <scene>
      <ambient>120 120 120 255</ambient>
    </scene>
    <gui fullscreen='0'>
      <camera name='user_camera'>cat
        <pose>0.0 0.0 17.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    
    <include>
      <name>road_straight0</name>
      <uri>model://road_straight</uri>
      <pose>0 1.9500000000000002 0 0 0 0</pose>
    </include>
    <include>
      <name>road_straight1</name>
      <uri>model://road_straight</uri>
      <pose>0 4.55 0 0 0 0</pose>
    </include>
    <include>
      <name>road_straight2</name>
      <uri>model://road_straight</uri>
      <pose>0.65 1.9500000000000002 0 0 0 0</pose>
    </include>
    <include>
      <name>road_straight3</name>
      <uri>model://road_straight</uri>
      <pose>0.65 4.55 0 0 0 0</pose>
    </include>
    <include>
      <name>road_straight4</name>
      <uri>model://road_straight</uri>
      <pose>1.3 0 0 0 0 1.57</pose>
    </include>
    <include>
      <name>road_straight5</name>
      <uri>model://road_straight</uri>
      <pose>1.3 0.65 0 0 0 1.57</pose>
    </include>
    <include>
      <name>road_straight6</name>
      <uri>model://road_straight</uri>
      <pose>1.3 1.3 0 0 0 1.57</pose>
    </include>
    <include>
      <name>road_intersection0</name>
      <uri>model://road_intersection</uri>
      <pose>1.3 1.9500000000000002 0 0 0 1.57</pose>
    </include>
    <include>
      <name>road_straight7</name>
      <uri>model://road_straight</uri>
      <pose>1.3 2.6 0 0 0 1.57</pose>
    </include>
    <include>
      <name>road_straight8</name>
      <uri>model://road_straight</uri>
      <pose>1.3 3.25 0 0 0 1.57</pose>
    </include>
    <include>
      <name>road_straight9</name>
      <uri>model://road_straight</uri>
      <pose>1.3 3.9 0 0 0 1.57</pose>
    </include>
    <include>
      <name>road_intersection1</name>
      <uri>model://road_intersection</uri>
      <pose>1.3 4.55 0 0 0 1.57</pose>
    </include>
    <include>
      <name>road_straight10</name>
      <uri>model://road_straight</uri>
      <pose>1.3 5.2 0 0 0 1.57</pose>
    </include>
    <include>
      <name>road_straight11</name>
      <uri>model://road_straight</uri>
      <pose>1.3 5.8500000000000005 0 0 0 1.57</pose>
    </include>
    <include>
      <name>road_straight12</name>
      <uri>model://road_straight</uri>
      <pose>1.3 6.500000000000001 0 0 0 1.57</pose>
    </include>
    <include>
      <name>road_straight13</name>
      <uri>model://road_straight</uri>
      <pose>1.9500000000000002 1.9500000000000002 0 0 0 0</pose>
    </include>
    <include>
      <name>road_straight14</name>
      <uri>model://road_straight</uri>
      <pose>1.9500000000000002 4.55 0 0 0 0</pose>
    </include>
    <include>
      <name>road_straight15</name>
      <uri>model://road_straight</uri>
      <pose>2.6 1.9500000000000002 0 0 0 0</pose>
    </include>
    <include>
      <name>road_straight16</name>
      <uri>model://road_straight</uri>
      <pose>2.6 4.55 0 0 0 0</pose>
    </include>
    <include>
      <name>road_straight17</name>
      <uri>model://road_straight</uri>
      <pose>3.25 1.9500000000000002 0 0 0 0</pose>
    </include>
    <include>
      <name>road_straight18</name>
      <uri>model://road_straight</uri>
      <pose>3.9 0 0 0 0 1.57</pose>
    </include>
    <include>
      <name>road_straight19</name>
      <uri>model://road_straight</uri>
      <pose>3.9 0.65 0 0 0 1.57</pose>
    </include>
    <include>
      <name>road_straight20</name>
      <uri>model://road_straight</uri>
      <pose>3.9 1.3 0 0 0 1.57</pose>
    </include>
    <include>
      <name>road_intersection2</name>
      <uri>model://road_intersection</uri>
      <pose>3.9 1.9500000000000002 0 0 0 1.57</pose>
    </include>
    <include>
      <name>road_straight21</name>
      <uri>model://road_straight</uri>
      <pose>3.9 2.6 0 0 0 1.57</pose>
    </include>
    <include>
      <name>road_straight22</name>
      <uri>model://road_straight</uri>
      <pose>3.9 3.25 0 0 0 1.57</pose>
    </include>
    <include>
      <name>road_straight23</name>
      <uri>model://road_straight</uri>
      <pose>4.55 1.9500000000000002 0 0 0 0</pose>
    </include>
    <include>
      <name>road_straight24</name>
      <uri>model://road_straight</uri>
      <pose>5.2 1.9500000000000002 0 0 0 0</pose>
    </include>

    <include>
      <name>turn-right-ahead</name>
      <!-- <pose>1.829525 2.365099 0 0 0 1.57</pose> -->
      <pose>4.324149 1.432716 0 0 0 0.006190</pose>
      <uri>model://13-turn-right-ahead</uri>
    </include>

    <include>
      <name>ahead-only</name>
      <pose>1.702056 4.002284 0 0 0 -0.002130</pose>
      <!-- <pose>4.324149 1.432716 0 0 0 0.006190</pose> -->
      <uri>model://0-ahead-only</uri>
    </include>

    <include>
      <name>turn-left-ahead</name>
      <!-- <pose>4.324149 1.432716 0 0 0 0.006190</pose> -->
      <pose>1.718807 6.790540 0 0 0 0</pose>
      <uri>model://12-turn-left-ahead</uri>
    </include>

    <include>
      <name>11-stop</name>
      <pose>1.718807 6.790540 0 0 0 0</pose>
      <!-- <pose>4.324149 1.432716 0 0 0 0.006190</pose> -->
      <uri>model://11-stop</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <light name='user_point_light_0' type='point'>
      <pose frame=''>3.520015 3.069425 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_1' type='point'>
      <pose frame=''>2.419650 6.539254 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

  </world>
</sdf>
